[orfradio]
enabled = true

# stations to display (defaults to all)
stations =
    oe1
    oe3
    fm4
    campus
    bgl
    ktn
    noe
    ooe
    sbg
    stm
    tir
    vbg
    wie

# in the archive, a new day starts at 05:00. set this to true to display e.g.
# 04:00 as O4:00, so it's correctly ordered when sorted alphabetically.
afterhours = false

# disable to automatically skip over certain track types.
# available types: [M]usik, [B]eitrag, [BJ]ournal, [N]achrichten, [J]ingle,
# [W]erbung, [S]onstiges
archive_types =
    M
    B
    BJ
    N

# the bitrate of the live stream can be set to 128kbps or 192kbps. archive
# audio fragments are always 192kbps, independently of this setting.
livestream_bitrate = 192
